<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<BorderPane id="mainmenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.scenes.MainMenuController">
   <top>
      <ImageView fx:id="logo" fitHeight="302.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../logo/TinyTownLogoHD.gif" />
         </image>
      </ImageView>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="play" mnemonicParsing="false" onAction="#startGame" text="Gioca">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#closeApplication" text="Esci">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </VBox>
   </center>
</BorderPane>
